<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escenarios Interactivos</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>

<div class="contenedor-juego">
  <div class="contenedor-principal">
    
    <button class="retroceder">⇐</button>

 <!--  plantas vs zombies -->
    <div class="escena activo" id="escenario">
      <img id="sool" src="soles.png" alt="sol">
      <img id="sool2" src="soles - 2.png" alt="sol">
      <img id="sool3" src="soles - 3.png" alt="sol">

      <img id="dama" src="dama.png" alt="zombie dama">
      <img id="damo" src="damo.png" alt="zombie damo">

      <img id="bola" src="bola.png" alt="bola">
      <img id="bola2" src="bola - 2.png" alt="bola 2">

      <img id="planta" src="planta.png" alt="planta">
      <img id="planta2" src="planta - 2.png" alt="planta 2">

      <img id="sol" src="soles.png" alt="solecito">
      <span id="soles">0</span>
    </div>

<!--juego 2-->
<div class="escena activo" id="escenario2">
  <span id="puntos-pirata">0</span>
  <img id="rayo" src="rayo.png" alt="rayo">
  <img id="cofre" src="tesoro.png" alt="cofre del tesoro">

 
  <img class="fantasma1" src="fantasma1.png" alt="fantasma 1">
  <img class="fantasma2" src="fantasma2.png" alt="fantasma 2">
  <img class="fantasma3" src="fantasma3.png" alt="fantasma 3">
</div>

<!--juego 3-->
<div class="escena activo" id="escenario3">
  <span id="vidas"></span>
  <img src="" alt="">
  <img src="" alt="">
  
</div>

   <button class="siguiente">⇒</button>
  </div>


  <div class="barra-miniaturas">
    <img src="fondo.jpg" alt="Escenario 1" class="miniatura activa">
    <img src="fondo2.jpg" alt="Escenario 2" class="miniatura">
    <img src="fondo3.jpg" alt="Escenario 3" class="miniatura">
  </div>


  <script src="app2.js"></script>
</body>
</html>
